# slnWebsiteB

./: slnWebsiteB.sln
prjWebsiteB/: Program.cs  appsettings.json  bundleconfig.json  efpt.config.json  libman.json  prjWebsiteB.csproj
prjWebsiteB/AttractionViewModels/: TAttraction.cs
prjWebsiteB/Controllers/: HomeController.cs  TAttractionCommentsController.cs  TAttractionImagesController.cs  TAttractionTicketOrdersController.cs  TAttractionsController.cs  TEventsController.cs  TPostsController.cs  TProductsController.cs  TUsersController.cs
prjWebsiteB/Data/: ApplicationDbContext.cs
prjWebsiteB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
prjWebsiteB/Helpers/: PaginatedList.cs
prjWebsiteB/MetaData/: TPost.cs  TPostCategory.cs  TPostCategoryMetadata.cs  TPostImage.cs  TPostImageMetadata.cs  TPostMetadata.cs
prjWebsiteB/Models/: ErrorViewModel.cs  TAttraction.cs  TAttractionCategory.cs  TAttractionComment.cs  TAttractionImage.cs  TAttractionTicket.cs  TAttractionTicketOrder.cs  TEvent.cs  TEventCategory.cs  TEventCategoryMapping.cs  TEventImage.cs  TEventRegistrationForm.cs  TOrder.cs  TOrderStatus.cs  TOrderStatusHistory.cs  TOrdersDetail.cs  TPost.cs  TPostAndTag.cs  TPostCategory.cs  TPostImage.cs  TPostTag.cs  TProduct.cs  TProductCategory.cs  TProductImage.cs  TUser.cs  dbGroupBContext.cs
prjWebsiteB/Partials/: dbGroupBContext.cs
prjWebsiteB/Properties/: launchSettings.json
prjWebsiteB/ViewModels/: ProductViewModel.cs  TEventCreateViewModel.cs
prjWebsiteB/Views/: _ViewImports.cshtml
prjWebsiteB/Views/Home/: Index.cshtml  Test.cshtml
prjWebsiteB/Views/Shared/: _Layout.cshtml
prjWebsiteB/Views/TAttractionComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjWebsiteB/Views/TAttractionImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ShowImagePartial.cshtml
prjWebsiteB/Views/TAttractionTicketOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjWebsiteB/Views/TAttractions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjWebsiteB/Views/TEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EventDetailsPartial.cshtml
prjWebsiteB/Views/TPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Posts.cshtml  _CreatePartial.cshtml  _DeleteByUserPartial.cshtml  _DeletePartial.cshtml  _DetailsByUserPartial.cshtml  _DetailsPartial.cshtml  _EditByUserPartial.cshtml  _EditPartial.cshtml  _PostListPartial.cshtml  _ShowPicture2Partial.cshtml  _ShowPicturePartial.cshtml  _UserPostsPartial.cshtml
prjWebsiteB/Views/TProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prjWebsiteB/Views/TUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ShowUserImage.cshtml
prjWebsiteB/wwwroot/css/: productStyleSheet.css  site.css  stylePosts.css
prjWebsiteB/wwwroot/js/: jsPosts.js
