<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-prjWebsiteB-09544fcb-1f47-4d65-b4a8-d334339bb775</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\laertejjunior-freezeheader-0e17009\**" />
    <Compile Remove="wwwroot\laertejjunior-freezeheader-0e17009\**" />
    <Content Remove="wwwroot\js\laertejjunior-freezeheader-0e17009\**" />
    <Content Remove="wwwroot\laertejjunior-freezeheader-0e17009\**" />
    <EmbeddedResource Remove="wwwroot\js\laertejjunior-freezeheader-0e17009\**" />
    <EmbeddedResource Remove="wwwroot\laertejjunior-freezeheader-0e17009\**" />
    <None Remove="wwwroot\js\laertejjunior-freezeheader-0e17009\**" />
    <None Remove="wwwroot\laertejjunior-freezeheader-0e17009\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="efpt.config.json.user" />
  </ItemGroup>

</Project>
